:root {
  --primary-color: rgb(236, 236, 236);
  --secondary-color: rgb(21, 21, 21);
  --blue-color: #2bc5cd;
  --orange-color: #ff693d;
  --border: 2px solid var(--blue-color);
  --spacing: 28px;
  --font-family: Arial, Helvetica, sans-serif;
}

* {
  margin: 0;
  padding: 0px;
  box-sizing: border-box;
}

body {
  display: grid;
  place-items: center;
  font-family: var(--font-family);
  background-color: var(--primary-color);
}

#grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto repeat(6, 1fr) auto;
  gap: var(--spacing);
  padding: var(--spacing);
}

header {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-column: 1 / 3;
  grid-row: 1 / 6;
  background-color: var(--blue-color);
  color: var(--primary-color);
}

header > h1 {
  font-size: 2rem;
  text-align: center;
  padding: var(--spacing);
}

header > p {
  display: grid;
  place-items: center;
  padding: var(--spacing);
  font-size: 1.5rem;
  text-align: justify;
}

.school {
  grid-column: 3 / 5;
  grid-row: 1 / 4;
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/d8ce469044b958508f4bdbab/blueschoolbackpackwithessentialsupplies_232148207678.jpg);
}

.student {
  grid-column: 5 / 7;
  grid-row: 1 / 4;
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/9e4ce16148dd5cbeb1065410/89f80abe-6acd-d8dc-a341-3e571206975b.jpg);
}

main {
  display: grid;
  place-items: center;
  grid-column: 3 / 5;
  grid-row: 4 / 6;
  border: var(--border);
}

main > h2 {
  color: var(--blue-color);
  font-size: 1.7rem;
  text-align: center;
  font-weight: bold;
}

.time {
  grid-column: 5 / 7;
  grid-row: 4 / 6;
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/773a5aa425b1502aaac14708/f2b45624-c8f6-3aa0-0ee4-58adda3c89b0.jpg);
}

.alumni {
  grid-column: 1 / 3;
  grid-row: 6 / 8;
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/89993ff69c3e5244ad2bf1ba/blondestudentgirlissmilingholdingfoldernotebookherhandsuniversitybackground_101969664.jpg);
}

footer {
  grid-column: 3 / 7;
  grid-row: 6 / 8;
  background-color: var(--orange-color);
  color: var(--primary-color);
}

footer > h3 {
  padding: var(--spacing);
  font-size: 1.8rem;
}

footer > p {
  margin-left: var(--spacing);
  margin-right: var(--spacing);
  font-size: 1.3rem;
}

footer > button {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  font-weight: bold;
  font-size: 1.2rem;
  border: none;
  padding: var(--spacing);
  margin: var(--spacing);
  cursor: pointer;
}

footer > button:hover {
  background-color: var(--blue-color);
}

.school,
.student,
.time,
.alumni {
  background-size: cover;
}

/* Media Queries para un DiseÃ±o Responsive */

@media (max-width: 1200px) {
  #grid-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
  }

  header {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }

  .school {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .student {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }

  main {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .time {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }

  .alumni {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  footer {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }

  .school,
  .student,
  .time,
  .alumni {
    background-size: cover;
    background-position: center;
  }
}

@media (max-width: 900px) {
  #grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: var(--spacing);
  }

  header {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    min-height: 400px;
  }

  .school {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    min-height: 300px;
    min-width: 300px;
  }

  .student {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    min-height: 300px;
    min-width: 250px;
  }

  main {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    min-height: 300px;
    min-width: 250px;
  }

  .time {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    min-height: 250px;
    min-width: 300px;
  }

  .alumni {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    min-height: 250px;
    min-width: 350px;
  }

  footer {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    min-height: 300px;
  }

  .school,
  .student,
  .time,
  .alumni {
    background-size: cover;
    background-position: center;
  }
}

@media (max-width: 600px) {
  #grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, auto);
    padding: var(--spacing);
  }

  header {
    grid-column: 1 / 2;
    grid-row: auto;
    text-align: center;
    min-height: 700px;
  }

  .school {
    grid-column: 1 / 2;
    grid-row: auto;
    min-height: 300px;
  }

  .student {
    grid-column: 1 / 2;
    grid-row: auto;
    min-height: 400px;
  }

  main {
    grid-column: 1 / 2;
    grid-row: auto;
    padding: var(--spacing);
    text-align: center;
    min-height: 200px;
  }

  .time {
    grid-column: 1 / 2;
    grid-row: auto;
    min-height: 350px;
  }

  .alumni {
    grid-column: 1 / 2;
    grid-row: auto;
    min-height: 350px;
  }

  footer {
    grid-column: 1 / 2;
    grid-row: auto;
    padding: var(--spacing);
    min-height: 400px;
  }

  footer > button {
    font-size: 1rem;
  }

  .school,
  .student,
  .time,
  .alumni {
    background-size: cover;
    background-position: center;
  }
}

@media (max-width: 450px) {
  #grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, auto);
    padding: var(--spacing);
  }

  header {
    grid-column: 1 / 2;
    grid-row: auto;
    padding: var(--spacing);
    text-align: center;
  }

  .school {
    grid-column: 1 / 2;
    grid-row: auto;
    min-height: 200px;
  }

  .student {
    grid-column: 1 / 2;
    grid-row: auto;
    min-height: 300px;
  }

  main {
    grid-column: 1 / 2;
    grid-row: auto;
    padding: var(--spacing);
    text-align: center;
  }

  .time {
    grid-column: 1 / 2;
    grid-row: auto;
    min-height: 200px;
  }

  .alumni {
    grid-column: 1 / 2;
    grid-row: auto;
    min-height: 200px;
  }

  footer {
    grid-column: 1 / 2;
    grid-row: auto;
    padding: var(--spacing);
    text-align: center;
  }

  footer > button {
    font-size: 1rem;
  }

  .school,
  .student,
  .time,
  .alumni {
    background-size: cover;
    background-position: center;
  }
}
